# ideal-cloud-project

./: pom.xml
ideal-cloud-common/: pom.xml
ideal-cloud-common/src/main/java/cn/idealframework/cloud/common/: package-info.java
ideal-cloud-common/src/main/java/cn/idealframework/cloud/common/constants/: CertificateEnum.java  GenderEnum.java  PoliticalStatus.java  StatisticsTimeDimension.java
ideal-cloud-dependencies/: pom.xml
ideal-cloud-parent/: pom.xml
