<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.idealframework.cloud</groupId>
  <artifactId>ideal-cloud-project</artifactId>
  <packaging>pom</packaging>
  <version>2021.0.0-SNAPSHOT</version>

  <modules>
    <module>ideal-cloud-common</module>
    <module>ideal-cloud-dependencies</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>repo-ideal</id>
      <repositories>
        <repository>
          <id>ideal-release</id>
          <name>Ideal Release</name>
          <url>http://192.168.1.182:8081/repository/maven-public/</url>
        </repository>
        <repository>
          <id>ideal-snapshots</id>
          <name>Ideal Snapshots</name>
          <url>http://192.168.1.182:8081/repository/maven-snapshots/</url>
        </repository>
      </repositories>
      <distributionManagement>
        <repository>
          <id>ideal-release</id>
          <name>Ideal Release</name>
          <url>http://192.168.1.182:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
          <id>ideal-snapshots</id>
          <name>Ideal Snapshots</name>
          <url>http://192.168.1.182:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>