<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.idealframework.cloud</groupId>
  <artifactId>ideal-cloud-project</artifactId>
  <packaging>pom</packaging>
  <version>2021.0.0-SNAPSHOT</version>

  <modules>
    <module>ideal-cloud-common</module>
    <module>ideal-cloud-dependencies</module>
  </modules>
</project>