<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ideal-cloud-project</artifactId>
    <groupId>cn.idealframework.cloud</groupId>
    <version>2021.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ideal-cloud-dependencies</artifactId>
  <packaging>pom</packaging>

  <properties>
    <ideal-cloud-open-platform.version>1.0.0-SNAPSHOT</ideal-cloud-open-platform.version>
    <ideal-cloud-person.version>1.0.0-SNAPSHOT</ideal-cloud-person.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.idealframework.cloud</groupId>
        <artifactId>ideal-cloud-starter-open-platform-gateway</artifactId>
        <version>${ideal-cloud-open-platform.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework.cloud</groupId>
        <artifactId>ideal-cloud-starter-open-platform-management</artifactId>
        <version>${ideal-cloud-open-platform.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.idealframework.cloud</groupId>
        <artifactId>ideal-cloud-starter-person</artifactId>
        <version>${ideal-cloud-person.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>